\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(1) Method Selection, and Choice of $k$}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette vs $k$ (higher is better).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sil}{{1}{3}{Silhouette vs $k$ (higher is better)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calinski--Harabasz vs $k$ (higher is better).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ch}{{2}{3}{Calinski--Harabasz vs $k$ (higher is better)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Davies--Bouldin vs $k$ (lower is better).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:db}{{3}{4}{Davies--Bouldin vs $k$ (lower is better)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(2) Visualization \& Feature Importance}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA (2D) colored by cluster --- K-Means, $k=4$; EV $\approx $ 97.61\%.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pca}{{4}{5}{PCA (2D) colored by cluster --- K-Means, $k=4$; EV $\approx $ 97.61\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster sizes.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sizes}{{5}{5}{Cluster sizes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top features by ANOVA $F$ (higher separates better).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:features}{{6}{6}{Top features by ANOVA $F$ (higher separates better)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(3) Project Built From Scratch }{7}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
